{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "cs": "server=DESKTOP-KV83HTN; database=DbCAB; Trusted_Connection=true;MultipleActiveResultSets=true;" },
  "AllowedHosts": "*"
}





